{{#if useTypeScript}}
src/**/*.js
src/**/*.jsx
test/**/*.js
test/**/*.jsx
{{/if}}
{{#unless useTypeScript}}
tsconfig.json
src/**/*.ts
src/**/*.tsx
test/**/*.ts
test/**/*.tsx
{{/unless}}

{{#unless useRouter}}
src/router/*
{{/unless}}

{{#equal useStore 'redux'}}
src/store/redux/**/*
src/store/mobx/**/*
{{/equal}}
{{#equal useStore 'mobx'}}
src/store/redux/**/*
src/store/mobx/**/*
{{/equal}}
{{#equal useStore 'none'}}
src/store/**/*
{{/equal}}

{{#unless useTest}}
/test/**/*
{{#if useTypeScript}}
.mocharc.yaml
{{/if}}
{{#unless useTypeScript}}
.mocharc.json
{{/unless}}
{{/unless}}

{{#equal useStyle 'less'}}
src/**/*.scss
{{/equal}}
{{#equal useStyle 'scss'}}
src/**/*.less
{{/equal}}
{{#equal useStyle 'none'}}
src/**/*.scss
src/**/*.less
{{/equal}}